# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

steps:
  - task: Cache@2
    condition: eq(variables['NeedsSRECORD'], true)
    displayName: Cache SRECORD
    inputs:
      key: '1-0 | srecordKey'
      restoreKeys: srecordKey
      path: $(Agent.TempDirectory)/srecord
      cacheHitVar: SRECORD_CACHE_RESTORED

  - task: PowerShell@2
    condition: eq(variables['NeedsSRECORD'], true)
    displayName: Install SRECORD
    inputs:
        targetType: 'filePath'
        filePath: 'install-scripts\install-srecord.ps1'
        failOnStderr: true

  - task: ExtractFiles@1
    condition: and( eq(variables['NeedsSRECORD'], true), ne(variables.SRECORD_CACHE_RESTORED, 'true'))
    displayName: Extract SRECORD
    inputs:
      archiveFilePatterns: '$(Agent.TempDirectory)\srecord.zip' 
      destinationFolder: '$(Agent.TempDirectory)\srecord' 
