# Copyright (c) 2019 The nanoFramework project contributors
# See LICENSE file in the project root for full license information.

steps:
  - task: PythonScript@0
    inputs:
      targetType: 'inline'
      script: |
        print('Installing mbed-cli')
        pip install --upgrade pip mbed-cli
        print('Adding GCC toolchain')
        mbed config -G GCC_ARM_PATH "$(GNU_GCC_TOOLCHAIN_PATH)"
        print('Finishing up')
    displayName: 'Install mbed-cli'
