# Copyright (c) 2019 The nanoFramework project contributors
# See LICENSE file in the project root for full license information.

steps:
  - script: |
      python -m pip install --upgrade pip
      pip install mbed-cli
      mbed config -G GCC_ARM_PATH "$(GNU_GCC_TOOLCHAIN_PATH)"
    displayName: 'Install mbed-cli'
