name: Build SKY_EEVB_Release

on:
  workflow_dispatch

jobs:
  build_SKY_EEVB_Release:
    name: Build SKY_EEVB_Release
    uses: ./.github/workflows/skyworks_evb_build.yaml
    with:
      targetName: 'SKY_EEVB_Release'
