name: Build SKY_CEVB1_Debug

on:
  workflow_dispatch

jobs:
  build_SKY_CEVB1_Debug:
    name: Build SKY_CEVB1_Debug
    uses: ./.github/workflows/skyworks_evb_build.yaml
    with:
      targetName: 'SKY_CEVB1_Debug'
