# Copyright (c) .NET Foundation and Contributors
# See LICENSE file in the project root for full license information.

name: Build Dev Container for all platforms

env:
  GCR_IMAGE: ghcr.io/nanoframework/dev-container-all
  GCR_FILE: .devcontainer/sources/Dockerfile.All

on:
  push:
    branches: [ develop ]
    paths: [ .devcontainer/sources/Dockerfile.All ]
    
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Read docker file content
      id: read_dockerfile
      uses: andstor/file-reader-action@v1
      with:
        path: '.devcontainer/Dockerfile.All'

    - name: Get container version
      run: |
        $dockerfileContent = "${ steps.read_dockerfile.outputs.contents }"
        $dockerfileContent -match '(?<=\:v)(?:\d+.\d+)'
        echo "GCR_VERSION=$Matches[0]" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.CONTAINER_BUILD_TOKEN }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v2
      with:
        file: ${{ env.GCR_FILE }}
        push: true # Will only build if this is not here
        tags: |
          ${{ env.GCR_IMAGE }}:${{ env.GCR_VERSION }}
          ${{ env.GCR_IMAGE }}:latest
